upstream flask{
    server flask:8080;
}

upstream staticcontent{
    server staticcontent:90;
}

server{
    listen 80;

    location / {
        proxy_pass http://flask;
    }

    location /home {
        proxy_pass http://staticcontent;
    }

    location /sockjs-node {
        proxy_pass http://flask;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}