upstream flask{
    server flask:8080;
}

upstream staticcontent{
    server staticcontent:81;
}

server{
    listen 80;

    location /flask {
        proxy_pass http://flask;
    }

    location /static {
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_pass http://staticcontent;
    }

    location /sockjs-node {
        proxy_pass http://flask;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}