worker_processes auto;

events { worker_connections 1024; }

http {
    include    mime.types;
    sendfile on;
    server {
        listen 81;
        root /usr/share/nginx/html/;
        index index.html;
    }
}